# AI-Driven-Microfinance_Bank

./: .gitignore  API_FLOW.md  CONTRIBUTION_SUMMARY.md  FINAL_PROJECT_OVERVIEW.md  README.md  RUNNING_GUIDE.md  SETUP_AND_DEPLOYMENT.md  TROUBLESHOOTING.md  package-lock.json
Microfinance-backend/: .env.example  MONGODB_ATLAS_SETUP.md  README.md  pom.xml
Microfinance-backend/src/main/resources/: application.properties
Microfinance-backend/src/test/resources/: application-test.properties
Microfinance-frontend/: README.md
Microfinance-frontend/src/: App.jsx
Microfinance-frontend/src/api/: client.js
Microfinance-frontend/src/components/: ApplicantsPage.jsx  ApplicationDetailsPage.jsx  ApplicationsPage.jsx  Badge.jsx  Button.jsx  Login.css  Login.jsx  PaymentHistoryPage.jsx  PaymentHistoryReadme.md  ProtectedRoute.jsx  RecommendationEnginePage.jsx  RepaymentPage.jsx  ReportTemplatesTab.jsx  RiskAssessmentPage.jsx  StaffManagement.jsx  StatCard.jsx  ThemeToggle.css  ThemeToggle.jsx
Microfinance-frontend/src/components/shared/: GradientSummaryCard.jsx
Microfinance-frontend/src/context/: AuthContext.jsx
Microfinance-frontend/src/services/: apiService.js  authService.js  profileService.js  reportService.js
Microfinance-frontend/src/styles/: print.css
Microfinance-frontend/src/utils/: helpers.js  permissions.js  validationHelpers.js
microfinance-ai/: INTEGRATION_CHECKLIST.md  QUICK_START.md  README.md  SPRING_BACKEND_INTEGRATION.md  analyze_memory.py  debug_features.py  requirements.txt  run_pipeline.py  test_api_contract.py
microfinance-ai/api/: main.py
microfinance-ai/src/: data_preparation.py  explainability_and_recommendation.py  feature_engineering.py  hyperparameter_tuning.py  model_evaluation.py  model_training.py  utils.py
microfinance-ai/visualizations/: model_comparison.csv
microfinance-project/: FINAL_PROJECT_OVERVIEW.md  README.md
microfinance-project/Microfinance-backend/: .env.example  .gitignore  README.md  pom.xml
microfinance-project/Microfinance-frontend/: README.md  install-deps.bat  package-lock.json
microfinance-project/Microfinance-frontend/src/: App.jsx  main.jsx
microfinance-project/setup/: README.md  sample_applicants_data.json  setup-mongodb-data.js
staff-access-structured/microfinance-project/Microfinance-backend/: pom.xml
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/: StaffBackendApplication.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/config/: DataInitializer.java  JwtProperties.java  MongoAuditingConfig.java  SecurityConfig.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/controller/: AuthController.java  GlobalExceptionHandler.java  StaffController.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/dto/: ChangePasswordRequest.java  CreateStaffRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  UpdateStaffRequest.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/exception/: AccessDeniedException.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/model/: PasswordResetToken.java  Staff.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/repository/: PasswordResetTokenRepository.java  StaffRepository.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/security/: RoleMapper.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/java/com/microfinance/service/: ConsoleEmailService.java  EmailService.java  EmailServiceStartupLogger.java  PasswordResetService.java  SmtpEmailService.java  StaffService.java
staff-access-structured/microfinance-project/Microfinance-backend/src/main/resources/: application.properties
staff-access-structured/microfinance-project/Microfinance-frontend/: index.html  package.json
(+201 files in other folders)
